<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Add or remove graphics from a FeatureLayer | Sample | ArcGIS Maps SDK for JavaScript 4.29</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.29/"></script>
    <script src="mapscript.js"></script>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #add {
            margin-bottom: 5px;
        }

        #actions {
            padding: 5px;
        }

        button:disabled {
            opacity: 0.4;
            -moz-opacity: 0.4;
            /* Firefox and Mozilla browsers */
            -webkit-opacity: 0.4;
            /* Safari */
            cursor: default;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    

</head>

<body>
    <div id="viewDiv"></div>
    <div id="actions" class="esri-widget">
        <button class="esri-button" id="add">Add Initial Features</button>
        <button class="esri-button" id="remove">Remove initial Features</button>
        <button class="esri-button" id="openModal">Add Feature Manually</button>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Add National Monument</h2>
            <form id="addFeatureForm">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="latitude">Latitude:</label><br>
                <input type="text" id="latitude" name="latitude"><br>
                <label for="longitude">Longitude:</label><br>
                <input type="text" id="longitude" name="longitude"><br>
                <label for="type">Type:</label><br>
                <input type="text" id="type" name="type" value="National Monument" readonly><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>


</html>





